JWT_SECRET=youtube_clone_secret
MONGO_URI=mongodb://ameydabhade4:ameydabhade4@cluster0-shard-00-00.mjekg.mongodb.net:27017,cluster0-shard-00-01.mjekg.mongodb.net:27017,cluster0-shard-00-02.mjekg.mongodb.net:27017/?ssl=true&replicaSet=atlas-bdf7cy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
